// /etc/supervisor/conf.d/white_horse_asserts_backend.conf
[program:whitehorse_backend_asserts]
command=/bin/bash -c "source venv/bin/activate && gunicorn --workers 1 --bind 0.0.0.0:5001 app:app"
directory=/root/workspace/WhitehorseAsserts/asserts_backend
user=root
autostart=true
autorestart=true
stdout_logfile=~/logs/white_horse_asserts/flaskapp.out.log
stderr_logfile=~/logs/white_horse_asserts/flaskapp.err.log

// /etc/supervisor/conf.d/white_horse_asserts_frontend.conf
[program:whitehorse_frontend_asserts]
command=serve -s dist -l tcp://192.3.252.100:63159
directory=/root/workspace/WhitehorseAsserts
user=root
autostart=true
autorestart=true
stdout_logfile=~/logs/white_horse_asserts/vueapp.out.log
stderr_logfile=~/logs/white_horse_asserts/vueapp.err.log
